<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->
<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0"},"padding":{"top":"var:preset|spacing|small","bottom":"var:preset|spacing|large"}}},"className":"site-content"} -->
<main class="wp-block-group" style="margin-top:0;padding-top:var(--wp--preset--spacing--small);padding-bottom:var(--wp--preset--spacing--large)">
	<div id="AdventureContainer" class="Fullscreen">
        <div id="AdventureWindow">
            <div class="output">
                
            </div>
            <div class="toolbar">
                <button id="fsbutton">FULLSCREEN</button>
                <!-- <svg>
                    <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M15 10.5C15 12.9853 12.9853 15 10.5 15C8.01472 15 6 12.9853 6 10.5C6 8.01472 8.01472 6 10.5 6C12.9853 6 15 8.01472 15 10.5ZM14.1793 15.2399C13.1632 16.0297 11.8865 16.5 10.5 16.5C7.18629 16.5 4.5 13.8137 4.5 10.5C4.5 7.18629 7.18629 4.5 10.5 4.5C13.8137 4.5 16.5 7.18629 16.5 10.5C16.5 11.8865 16.0297 13.1632 15.2399 14.1792L20.0304 18.9697L18.9697 20.0303L14.1793 15.2399Z" fill="#080341"/>
                </svg>
                <svg>
                    <path xmlns="http://www.w3.org/2000/svg" d="M31 8.5c0 0-2.53 5.333-3.215 8.062-0.896 3.57 0.13 6.268-1.172 9.73-2.25 4.060-2.402 4.717-10.613 4.708-3.009-0.003-11.626-2.297-11.626-2.297-1.188-0.305-3.373-0.125-3.373-1.453s1.554-2.296 2.936-2.3l5.439 0.478c1.322-0.083 2.705-0.856 2.747-2.585-0.022-2.558-0.275-4.522-1.573-6.6l-5.042-7.867c-0.301-0.626-0.373-1.694 0.499-2.171s1.862 0.232 2.2 0.849l5.631 7.66c0.602 0.559 1.671 0.667 1.58-0.524l-2.487-11.401c-0.155-0.81 0.256-1.791 1.194-1.791 1.231 0 1.987 0.47 1.963 1.213l2.734 11.249c0.214 0.547 0.972 0.475 1.176-0.031l0.779-10.939c0.040-0.349 0.495-0.957 1.369-0.831s1.377 1.063 1.285 1.424l-0.253 10.809c0.177 0.958 0.93 1.098 1.517 0.563l3.827-6.843c0.232-0.574 1.143-0.693 1.67-0.466 0.491 0.32 0.81 0.748 0.81 1.351v0z"/>
                </svg>
                <svg>
                    <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M15 10.5C15 12.9853 12.9853 15 10.5 15C8.01472 15 6 12.9853 6 10.5C6 8.01472 8.01472 6 10.5 6C12.9853 6 15 8.01472 15 10.5ZM14.1793 15.2399C13.1632 16.0297 11.8865 16.5 10.5 16.5C7.18629 16.5 4.5 13.8137 4.5 10.5C4.5 7.18629 7.18629 4.5 10.5 4.5C13.8137 4.5 16.5 7.18629 16.5 10.5C16.5 11.8865 16.0297 13.1632 15.2399 14.1792L20.0304 18.9697L18.9697 20.0303L14.1793 15.2399Z" fill="#080341"/>
                </svg> -->
            </div>
        </div>
    </div>
	<!DOCTYPE html>
</main>
<style>
    html {
        margin:0 auto;
        position:relative;
        overflow: hidden;
    }
    #AdventureWindow {
        height: 100%;
        width: 100%;
        max-width: 900px;
    }
    #AdventureContainer.Fullscreen {
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: pink;
        position: absolute;
        top: 0;
    }
    #AdventureWindow .output {
        background-color: black;
        height: calc(100% - 100px);
        width: 100%;
        padding: 2rem;
        overflow-y: scroll;
    }
    #AdventureWindow .output a {
        color: white;
        text-decoration: none;
    }
    #AdventureWindow .output a:hover {
        color: #f2ff41;
        text-decoration: none;
    }
    #AdventureWindow .toolbar {
        background-color: rgb(112, 112, 112);
        height: 100px;
        width: 100%;
        float: right;
    }
    #AdventureWindow .output::-webkit-scrollbar {
        width: 5px;
    }
    #AdventureWindow .output::-webkit-scrollbar-thumb {
        width: 5px;
        background-color: red;
    }
    #AdventureWindow .output::-webkit-scrollbar-track {
        width: 5px;
        background-color: purple;
    }

    #AdventureWindow > .output > p {
        color: white;
        line-height: 1.25;
    }
    #fsbutton {
        position: absolute;
        top: 0;
        left: 0;
    }
    #fsbutton .Fullscreen {
        display: none;
    }
</style>
<script>
    let roomTitle = "[ The Alchemy Shop: Candid Concoctions ]"
    let roomDesc = "<a>The potions shop</a> is a <a>dimly lit room</a> with <a>stone walls</a> and a <a>vaulted wooden ceiling</a>. The <a>air</a> is thick with the <a>scent of herbs</a>, <a>chemicals</a>, and <a>incense</a>. A <a>circular stained-glass window</a> casts <a>soft colors</a> onto the <a>stone floor</a>. <a>Shelves</a> carved into the <a>walls</a> hold <a>vials</a>, <a>jars</a>, and <a>bottles</a>, some labeled, others unmarked. A <a>wooden counter</a> is cluttered with <a>tools</a>, <a>scrolls</a>, and an <a>open ledger</a>, while a <a>bubbling cauldron</a> emits <a>faint plumes of steam</a>. <a>Dried herbs</a> and <a>talismans</a> hang from <a>ceiling beams</a>, and a <a>rack</a> near the <a>entrance</a> displays <a>worn books</a>. The <a>shop</a> has two <a>exits</a>: a <a>sturdy oak door</a> leading to the <a>marketplace</a> and a <a>narrow door</a> at the <a>back</a>, partially hidden by <a>hanging ivy</a>."

    let output = document.getElementsByClassName('output')[0];
    let message = document.createElement("p");
    message.innerHTML = roomDesc;
    console.log(output)
    output.append(message)
</script> 
<script>

    /* Get the documentElement (<html>) to display the page in fullscreen */
    let fsbutton =  document.getElementById('fsbutton');
    fsbutton.addEventListener("click", function(e){
        document.documentElement.requestFullscreen().catch((err)=>{ console.log(err)})
    })
    fsbutton.classList = fsbutton.classList+"Fullscreen"

    // /* View in fullscreen */
    // function openFullscreen() {
    //   if (elem.requestFullscreen) {
    //     elem.requestFullscreen();
    //   } else if (elem.webkitRequestFullscreen) { /* Safari */
    //     elem.webkitRequestFullscreen();
    //   } else if (elem.msRequestFullscreen) { /* IE11 */
    //     elem.msRequestFullscreen();
    //   }
    // }
    
    // /* Close fullscreen */
    // function closeFullscreen() {
    //   if (document.exitFullscreen) {
    //     document.exitFullscreen();
    //   } else if (document.webkitExitFullscreen) { /* Safari */
    //     document.webkitExitFullscreen();
    //   } else if (document.msExitFullscreen) { /* IE11 */
    //     document.msExitFullscreen();
    //   }
    // }

    // openFullscreen();
    // setTimeout(closeFullscreen(), 3000)
    </script>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /-->